<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
   <meta name="robots" content="None, Noimageindex,Noarchive">
    <meta name="viewport" content="width=device-width" />
    <title>發票證明聯</title>
    <link rel="stylesheet" href="css/Inv_proof.css">
</head>
<body>
  <div class="all">
     <div class="title">
       <h4>電子發票系統</h4>
       <img class="logo" src="share/Logo.png" alt="" style="max-width: 30px;">
     </div>
     <div class="main">
<!--   明細區 =========================== -->
       <div class="left">
        <div class="detail">
          <h3>購物清單</h3>
          <h4 class="number">訂單編號：20210501289764</h4>

          <div class="detailLi1">
              <h4 class="detailPro1">品名</h4>
              <h4 class="detailPro2">數量</h4>
              <h4 class="detailPro2">單價</h4>
              <h4 class="detailPro2">金額</h4>
          </div>

          <div class="detailBox">
            <div class="detailContent">
              <div class="detailLi2">
                  <p class="detailP1">好喝白開水</p>
                  <p class="detailP2">20</p>
                  <p class="detailP2">100</p>
                  <p class="detailP2">200</p>
              </div>
              <div class="detailLi2">
                  <p class="detailP1">雙倍特濃去脂半拿鐵無香草摩卡無鮮奶油巧克力醬增量香草奶霜星冰樂特大杯雙倍特濃去脂半拿鐵無香草摩卡無鮮奶油巧克力醬增量香草奶霜星冰樂特大杯</p>
                  <p class="detailP2">200</p>
                  <p class="detailP2">1,000</p>
                  <p class="detailP2">2,000</p>
              </div>
              <div class="detailLi2">
                  <p class="detailP1">訂製寬腳綿羊皮抓皺牛津休閒鞋【米色】(父親節特別優惠價)</p>
                  <p class="detailP2">2000</p>
                  <p class="detailP2">10,000</p>
                  <p class="detailP2">120,000</p>
              </div>
            </div>
        <hr>
            <div class="detailContent2">
               <div class="detailLi3">
                <p>合計：</p>
                <p>1,500 項</p>
              </div>
              <div class="detailLi3">
                <p>運費：</p>
                <p>$ 60</p>
              </div>
              <div class="detailLi3">
                <p>營業稅額：</p>
                <p>$ 1,000</p>
              </div>
              <div class="detailLi3">
                <p>總金額：</p>
                <p>$ 1660,000</p>
              </div>
            </div>
          </div>
        </div>
      </div>

<!--   提醒文字 =========================== -->
      <div class="remind">
        <p style="color: red">●依財政部法令，此副本僅供參考，不可直接兌換。發票金額為0，亦不可兌換</p>
        <p>●此為電子發票，可下載列印做為報帳的印證明聯使用</p>
        <p>●發票與商品分開寄送，查件請至顧客中心</p>
       </div>
<!--   發票區 =========================== -->
       <div class="invoice">
          <table cellpadding="0">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="188" height="335">
                    <tr>
                      <td colspan="2" align="center">
                        <img src="share/Logo.png" width="50" />
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="center">
                        <label class="style20">電子發票證明聯補印</label>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="center" class="style18">
                        <label>110年05-06月</label>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="center" class="style18">
                        <label>NZ-98859687</label>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" class="style19">
                          &nbsp;&nbsp;2021-05-13&nbsp;&nbsp;11:08:38&nbsp;&nbsp;格式：25
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" class="style19">
                          &nbsp;&nbsp;隨機碼：0537	&nbsp;&nbsp;總計：160
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" class="style19">
                          &nbsp;&nbsp;賣方&nbsp;28229955&nbsp;&nbsp;&nbsp;&nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="center">
                        <img src="images/code39.png" width="175" />
                      </td>
                    </tr>
                    <tr>
                      <td align="left" width="94" valign="top" colspan="2">
                          &nbsp;&nbsp;&nbsp;&nbsp;<img src="images/QRCode.png" width="70" />
                          &nbsp;&nbsp;<img src="images/QRCode.png" width="70" />
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
          </table>
         </div>
     </div>
  </div>
</body>
</html>
